Bug-Database: https://github.com/requests-cache/requests-cache/issues
Bug-Submit: https://github.com/requests-cache/requests-cache/issues/new
Repository: https://github.com/requests-cache/requests-cache.git
Repository-Browse: https://github.com/requests-cache/requests-cache
